<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Breakfast Burrito</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body style="background-color: #f7e7ce ;">     
        <h1>Breakfast burritos</h1>  
        <img src="../images/burrito.jpg" alt="Picture of burritos" width="400" height="300">
        <h2> Description</h2>
        <p>The sweetness from the sweet potatoes is the perfect complement to the spicy chorizo inside these make-ahead burritos! Store in the fridge for up to 3 days or freeze. Take one out of the freezer and thaw in the fridge overnight for a quick breakfast idea! </p>
        <h3>Ingredients</h3>
        <ul> 
            <li>2 medium sweet potatoes, scrubbed and cut into 1/2-inch cubes  </li>
            <li>3 green onions, chopped </li>
            <li>2 tablespoons olive oil  </li>
            <li>½ teaspoon garlic powder  </li>
            <li> ½ teaspoon salt </li> 
            <li>¼ teaspoon ground black pepper </li>
            <li>1 (14 ounce) package Mexican-style chorizo </li>
            <li>1 tablespoon butter </li>
            <li>8 eggs </li>
            <li>8 (10 inch) flour tortillas </li>
            <li>½ cup salsa </li>
            <li>1 (4 ounce) package queso fresco, crumbled </li>
        </ul>
        <h4>Steps</h4>
        <ol>
            <li> Preheat the oven to 400 degrees F (200 degrees C). Line a baking sheet with parchment paper.</li><br>

            <li>Place sweet potatoes and green onions on the baking sheet. Drizzle with olive oil and sprinkle with garlic powder, salt, and pepper. Toss to combine and spread out evenly.</li><br>

            <li>Roast in the preheated oven until soft, about 25 minutes.</li><br>

            <li>Meanwhile, cook chorizo in a medium skillet over medium-high heat, breaking apart with a wooden spoon, 8 to 10 minutes. Drain any excess fat; transfer chorizo to a bowl and set aside to cool. Wipe out the skillet and return it to the stove.</li><br>

            <li>Whisk eggs in a bowl. Heat butter in the skillet over medium-high heat. Pour in eggs and scramble until just set, 3 to 5 minutes. Scrape eggs into a bowl and let cool.</li><br>

            <li>Line up tortillas in assembly-line fashion. Divide chorizo between the 8 tortillas. Top each with a portion of sweet potato-onion mixture, scrambled eggs, 1 tablespoon salsa, and queso fresco. Fold the bottom of each tortilla up over the filling, then fold in both sides and roll up burritos.</li><br>

            <li>Flip burritos so they are seam side-down. Wrap each individually with aluminum foil and place into a resealable plastic bag.</li>
        
        </ol>
    </body>
</html>